<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="K8S网络, 分享大数据、JAVA、JavaWeb相关知识和工作中的经验心得">
    <meta name="description" content="求知若饥，虚心若愚">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>K8S网络 | 菜鸟清风</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">菜鸟清风</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">菜鸟清风</div>
        <div class="logo-desc">
            
            求知若饥，虚心若愚
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigdataxiaohan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork And Start
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigdataxiaohan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork And Start" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">K8S网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/K8S/">
                                <span class="chip bg-color">K8S</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h3><p>Kubernetes 的网络模型假定了所有 Pod 都在一个可以直接连通的扁平的网络空间中，这在GCE(Google Compute Engine)里面是现成的网络模型，Kubernetes 假定这个网络已经存在。而在私有云里搭建 Kubernetes 集群，就不能假定这个网络已经存在了。我们需要自己实现这个网络假设，将不同节点上的 Docker 容器之间的互相访问先打通，然后运行 Kubernetes.</p>
<h3 id="网络模型原则"><a href="#网络模型原则" class="headerlink" title="网络模型原则"></a>网络模型原则</h3><ul>
<li>任意节点上的Pod可以在不借助NAT的情况下与任意节点上的任意Pod进行通信；</li>
<li>节点上的代理（诸如系统守护进程、kubelet等）可以在不借助NAT的情况下与该节点上的任意Pod进行通信；</li>
<li>处于一个节点的主机网络中的Pod可以在不借助NAT的情况下与任意节点上的任意Pod进行通信（当且仅当支持Pod运行在主机网络的平台上，比如Linux等）；</li>
<li>不论在Pod内部还是外部，该Pod的IP地址和端口信息都是一致的。</li>
</ul>
<p>在上述要求得到保证后，Kubernetes网络主要聚焦于两个任务—<strong>IP地址管理和路由</strong>，并致力于解决如下问题：</p>
<ul>
<li>同一个Pod内多个容器之间如何通信</li>
<li>同一个Node节点中多个Pod之间如何通信</li>
<li>不同Node节点上的多个Pod之间如何通信</li>
<li>Pod和Service之间如何通信</li>
<li>Pod和集群外的实体如何通信</li>
<li>Service和集群外的实体如何通信</li>
</ul>
<h3 id="CNI"><a href="#CNI" class="headerlink" title="CNI"></a>CNI</h3><p>Kubernetes刚开始仅关注和负责容器编排领域的相关事宜，网络管理并不是它最核心的工作。起初，Kubernetes通过开发Kubenet来实现网络管理功能以提供满足要求的集群网络。Kubenet是一个非常简单、基础的网络插件实现。但它本身并不支持任何跨节点之间的网络通信和网络策略等高级功能，且仅适用于Linux系统，所以Kubernetes试图找到一个更优秀的方案来替代Kubenet。为了解决这个问题，CoreOs公司和Docker各自推出了<strong>CNI</strong>（Container Network Interface）和<strong>CNM</strong> (Container Network Model）规范，CNI以其完善的规范和优雅的设计击败了CNM，并成为了Kubernetes首选的网络插件接口规范。</p>
<p>CNI的基本思想是在容器运行时环境中创建容器时，先创建好网络命名空间（netns），然后调用CNI插件为这个网络命名空间配置网络，之后再启动容器内的进程。CNI通过Json Schema定义了容器运行环境和网络插件之间的接口声明，描述当前容器网络的配置和规范，尝试通过一种普适的方式来实现容器网络的标准化 。它仅专注于在创建容器时分配网络资源（IP、网卡、网段等）和在容器被回收时如何删除网络资源两个方面的能力。<code>CNI</code>作为Kubernetes和底层网络之间的一个抽象存在，屏蔽了底层网络实现的细节、实现了Kubernetes和具体网络实现方案的解耦，同时也克服了Kubenet不能实现跨主机容器间的相互通信等不足和短板。</p>
<p>借助 CNI 标准，Kubernetes 可以实现容器网络问题的解决。通过插件化的方式来集成各种网络插件，实现集群内部网络相互通信，只要实现CNI标准中定义的核心接口操作ADD，将容器添加到网络;DEL从网络中删除一个容器;CHECK，检查容器的网络是否符合预期等)。CNI插件通常聚焦在容器到容器的网络通信。</p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/K8s-CNI-Structure.png" alt="img"></p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/3e21950f-e076-42b4-8f3b-8605e79aee3b.jpg" alt="3e21950f-e076-42b4-8f3b-8605e79aee3b.jpg"></p>
<p>CNI的接口并不是指 HTTP，gRPC 这种接口，CNI接口是指对可执行程序的调用(exec)可执行程序,Kubernetes 节点默认的 CNI 插件路径为&#x2F;opt&#x2F;cni&#x2F;bin</p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20241120180423085.png" alt="image-20241120180423085"></p>
<p>CNI通过JSON格式的配置文件来描述网络配置，当需要设置容器网络时，由容器运行时负责执行CNI插件，并通过CNI插件的标准输入（stdin）来传递配置文件信息，通过标准输出（stdout）接收插件的执行结果。从网络插件功能可以分为五类：</p>
<p><strong>Main: interface-creating</strong></p>
<ul>
<li>bridge: 创建一个桥接网络，并将宿主机和容器加入到这个桥接网络中</li>
<li>ipvlan: 在容器中加入一个<a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/networking/ipvlan.txt">ipvlan</a>接口</li>
<li>loopback: 设置环回接口的状态为up状态</li>
<li>macvlan: 创建一个新的mac地址，并将所有到该地址的流量转发到容器</li>
<li>ptp: 创建一个新的veth对</li>
<li>vlan: 分配一个vlan设备</li>
<li>host-device: 将宿主机现有的网络接口移到容器内。</li>
</ul>
<p><strong>IPAM: IP address allocation</strong></p>
<ul>
<li>dhcp: 在宿主机上运行一个daemon进程并代表容器发起DHCP请求。</li>
<li>host-local: 维护一个已分配IP的本地数据库</li>
<li>static: 向容器分配一个静态的IPv4&#x2F;IPv6地址，这个地址仅用于调试目的。</li>
</ul>
<p><strong>Meta: other plugins</strong></p>
<ul>
<li>flannel: 根据flannel配置文件生成一个网络接口</li>
<li>tuning: 调整一个已有网络接口的sysctl参数</li>
<li>portmap: 一个基于iptables的端口映射插件，将宿主机地址空间的端口映射到容器中</li>
<li>bandwidth: 通过流量控制工具tbf来实现带宽限制</li>
<li>sbr: 为接口配置基于源IP地址的路由</li>
<li>firewall: 一个借助iptables或者firewalld来添加规则来限制出入容器流量的防火墙插件。</li>
</ul>
<p><strong>Windos specific</strong></p>
<ul>
<li><p>win-bridge: 一个桥接插件，用于在 Windows 环境中将容器连接到宿主机网络，支持通过 NAT 实现容器与外部网络的通信。</p>
</li>
<li><p>win-overlay: 一个覆盖网络插件，支持在 Windows 环境下跨主机创建虚拟网络，允许容器通过 VXLAN 技术与其他节点上的容器进行通信。</p>
</li>
</ul>
<p><strong>容器网络插件</strong></p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/cni-plugins-20240717.png" alt="img"></p>
<h3 id="Pod启动网络流程"><a href="#Pod启动网络流程" class="headerlink" title="Pod启动网络流程"></a>Pod启动网络流程</h3><p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/Flink/K8s%E7%BD%91%E7%BB%9C%E5%9B%BE.png" alt="img"></p>
<h3 id="Pod-调度与启动流程"><a href="#Pod-调度与启动流程" class="headerlink" title="Pod 调度与启动流程"></a>Pod 调度与启动流程</h3><ol>
<li>Pod 被调度到容器集群的某个节点上<ol>
<li>Kubernetes 调度器根据调度算法选择一个合适的节点，将 Pod 分配到该节点。</li>
<li>将调度决策写入 <code>kube-apiserver</code>，更新 Pod 的 <code>NodeName</code> 字段。</li>
</ol>
</li>
<li>节点的 kubelet 通过调用 CRI 插件来创建 Pod<ol>
<li>kubelet 获取 Pod 信息：</li>
<li>kubelet<code>通过 watch 监听</code>kube-apiserver&#96;，检测到有新 Pod 调度到本节点。</li>
<li>拉取 Pod 定义，包括容器配置、资源需求等。</li>
<li>调用 CRI 插件：</li>
<li>使用 gRPC 接口与 CRI 插件（如 containerd）通信，发起 Pod 创建请求。</li>
</ol>
</li>
<li>CRI 插件创建 Pod 的 Sandbox 和网络命名空间<ol>
<li>CRI 插件调用容器运行时创建一个 Pause 容器（作为 Pod 的 Sandbox 容器）。</li>
<li>创建 Pod 的独立网络命名空间（NetNS）用于网络隔离。</li>
<li>生成一个唯一的 Sandbox ID 标识该 Pod 沙箱。</li>
</ol>
</li>
<li>CRI 插件通过网络命名空间和 Sandbox ID 调用 CNI 插件<ol>
<li>CRI 插件通过 <code>RunPodSandbox</code> API 调用 CNI 插件，将网络命名空间和 Sandbox ID 作为参数传递。</li>
<li>开始为 Pod 配置网络。</li>
</ol>
</li>
<li>CNI 配置 Pod 网络<ol>
<li>Flannel 为 Pod 分配一个 IP 地址，并设置节点间的网络隧道（如 VXLAN）。</li>
<li><strong>Bridge CNI 插件</strong>：在宿主机上创建一个虚拟网桥（如 <code>cni0</code>），并将 Pod 的虚拟网卡（veth pair）连接到网桥。</li>
<li><strong>主机 IPAM CNI 插件</strong>：分配具体的 IP 地址，设置路由和 DNS 信息。</li>
<li><strong>返回结果</strong>：CNI 插件返回成功状态，包含分配的 Pod IP 地址。</li>
</ol>
</li>
<li>创建 Pause 容器，并将其添加到 Pod 的网络命名空间<ol>
<li>Pause 容器作为 Pod 的基础，持有 Pod 的网络命名空间和其他资源隔离设置。</li>
<li>所有应用容器共享 Pause 容器的网络命名空间。</li>
<li>Pause 容器被启动，并加入网络命名空间。</li>
</ol>
</li>
<li>kubelet 调用 CRI 插件拉取应用容器镜像<ol>
<li><code>kubelet</code> 通过 CRI 插件发起请求，确保应用容器所需的镜像可用。</li>
<li>检查本地镜像缓存，如果不存在则拉取镜像。</li>
</ol>
</li>
<li>容器运行时 containerd 拉取应用容器镜像<ol>
<li>容器运行时（如 containerd）从镜像仓库（如 Docker Hub、Harbor）拉取应用容器镜像。</li>
<li>将镜像存储到本地镜像仓库。</li>
</ol>
</li>
<li>kubelet 调用 CRI 插件来响应应用容器<ol>
<li><code>kubelet</code> 使用 CRI 插件，发起应用容器创建请求。</li>
<li>配置应用容器的运行参数（启动命令、环境变量、资源限制等）。</li>
</ol>
</li>
<li>CRI 插件调用容器运行时 containerd 来启动和配置应用容器<ol>
<li>CRI 插件通过 containerd 启动应用容器。</li>
<li>配置应用容器的 Cgroups 和 Namespace：</li>
<li>加入 Pod 的网络命名空间（共享 Pause 容器的 NetNS）。</li>
<li>配置资源隔离（CPU、内存）。</li>
</ol>
</li>
<li>应用容器被运行在 Pod 的沙箱环境中，完成整个流程。</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><code>Scheduler</code>：分配 Pod 到节点。</li>
<li><code>kubelet</code>：协调 CRI 和 CNI，完成 Pod 和容器的创建。</li>
<li><code>CRI 插件</code>：负责沙箱和容器的创建。</li>
<li><code>CNI 插件</code>：负责网络配置。</li>
<li><code>容器运行时</code>：负责容器镜像拉取和运行。</li>
</ul>
<h3 id="开源组件对比"><a href="#开源组件对比" class="headerlink" title="开源组件对比"></a>开源组件对比</h3><table>
<thead>
<tr>
<th>提供商</th>
<th>网络模型</th>
<th>路由分发</th>
<th>网络策略</th>
<th>网格</th>
<th>外部数据存储</th>
<th>加密</th>
<th>Ingress&#x2F;Egress 策略</th>
</tr>
</thead>
<tbody><tr>
<td>Canal</td>
<td>封装 (VXLAN)</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>K8s API</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>Flannel</td>
<td>封装 (VXLAN)</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>K8s API</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>Calico</td>
<td>封装 (VXLAN, IPIP) 或未封装</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>Etcd 和 K8s API</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>Weave</td>
<td>封装</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>无</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>Cilium</td>
<td>封装 (VXLAN)</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>Etcd 和 K8s API</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<ul>
<li>网络模型:封装或未封装。</li>
<li>路由分发:一种外部网关协议，用于在互联网上交换路由和可达性信息。BGP 可以帮助进行跨集群 pod 之间的网络。此功能对于未封装的 CNI 网络插件是必须的，并且通常由 BGP 完成。如果你想构建跨网段拆分的集群，路由分发是一个很好的功能</li>
<li>网络策略:Kubemetes 提供了强制执行规则的功能，这些规则决定了哪些 senvice 可以使用网络策略进行相互通信。这是从Kubernetes 1.7 起稳定的功能，可以与某些网络插件一起使用。</li>
<li>网格:允许在不同的 Kubernetes 集群间进行 service 之间的网络通信,</li>
<li>外部数据存储:具有此功能的 CN网络插件需要一个外部数据存储来存储数据</li>
<li>加密:允许加密和安全的网络控制和数据平面。</li>
<li>Ingress&#x2F;Egress 策略:允许你管理 Kubernetes 和非 Kubernetes 通信的路由控制</li>
</ul>
<h3 id="underlay-network（非封装网络）"><a href="#underlay-network（非封装网络）" class="headerlink" title="underlay network（非封装网络）"></a><strong>underlay network（非封装网络）</strong></h3><ul>
<li>现实的物理基础层网络设备。</li>
<li>underlay 是数据中心场景的基础物理设施，保证任何两个点路由可达，其中包含了传统的网络技术。</li>
</ul>
<img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20241204163459955.png" alt="image-20241204163459955" style="zoom:50%;" />



<h3 id="overlay-network（封装网络）"><a href="#overlay-network（封装网络）" class="headerlink" title="overlay network（封装网络）"></a>overlay network（封装网络）</h3><ul>
<li>一个基于物理网络之上构建的逻辑网络。</li>
<li>overlay 是在网络技术领域指的一种网络架构上叠加的虚拟化技术模式。</li>
<li>Overlay 网络技术多种多样，一般采用 TRILL、VxLAN、GRE、NVGRE 等隧道技术。</li>
</ul>
<img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20241204163148138.png" alt="image-20241204163148138" style="zoom:50%;" />

<h3 id="calico"><a href="#calico" class="headerlink" title="calico"></a>calico</h3><p>Calico 创建和管理一个扁平的三层网络（不需要 overlay），每个容器会分配一个可路由的 IP。由于通信时不需要解包和封包，网络性能损耗小，易于排查，且易于水平扩展。</p>
<p>小规模部署时可以通过 BGP client 直接互联，大规模下可通过指定的 BGP <a target="_blank" rel="noopener" href="https://jimmysong.io/kubernetes-handbook/concepts/calico.html#"> Route</a> Reflector 来完成，这样保证所有的数据流量都是通过 IP 路由的方式完成互联的。</p>
<p>Calico 基于 iptables 还提供了丰富而灵活的网络 Policy，保证通过各个节点上的 ACL 来提供 Workload 的多租户隔离、安全组以及其他可达性限制等功能。</p>
<h3 id="calico-架构"><a href="#calico-架构" class="headerlink" title="calico 架构"></a>calico 架构</h3><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20241204164210767.png" alt="image-20241204164210767" style="zoom:50%;" />

<h4 id="Felix"><a href="#Felix" class="headerlink" title="Felix"></a>Felix</h4><p>calico的核心组件，运行在每个节点上。主要的功能有<code>接口管理</code>、<code>路由规则</code>、<code>ACL规则</code>和<code>状态报告</code>,Felix会监听ECTD中心的存储，从它获取事件，比如说用户在这台机器上加了一个IP，或者是创建了一个容器等。用户创建pod后，Felix负责将其网卡、IP、MAC都设置好，然后在内核的路由表里面写一条，注明这个IP应该到这张网卡。同样如果用户制定了隔离策略，Felix同样会将该策略创建到ACL中，以实现隔离。</p>
<h4 id="bird"><a href="#bird" class="headerlink" title="bird"></a>bird</h4><p>Calico 为每一台 Host 部署一个 BGP Client，它的作用是将Felix的路由信息读入内核，并通过BGP协议在集群中分发。当Felix将路由插入到Linux内核FIB中时，BGP客户端将获取这些路由并将它们分发到部署中的其他节点。这可以确保在部署时有效地路由流量</p>
<h4 id="confd"><a href="#confd" class="headerlink" title="confd"></a>confd</h4><p>通过监听 etcd 以了解 BGP 配置和全局默认值的更改。Confd 根据 ETCD 中数据的更新,动态生成 BIRD 配置文件。当配置文件更改时，confd 触发 BIRD 重新加载新文件</p>
<h3 id="VXLAN"><a href="#VXLAN" class="headerlink" title="VXLAN"></a>VXLAN</h3><p>VXLAN，即 Virtual Extensible LAN(虚拟可扩展局域网)，是Linux本身支持的一网种网络虚拟化技术。VXLAN 可以完全在内核态实现封装和解封装工作，从而通过“隧道”机制，构建出覆盖网络(Overlay Network)</p>
<p>基于三层的“二层”通信，层即 vxlan 包封装在 udp 数据包中， 要求 udp 在 k8s 节点间三层可达;二层即 vxlan 封包的源 mac 地址和目的 mac 地址是自己的 vxlan 设备 mac 和对端 vxlan 设备 mac 实现通讯。</p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20241205152333488.png" alt="image-20241205152333488"></p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20241206092501951.png" alt="image-20241206092501951"></p>
<p>VXLAN 数据包封包:<code>封包</code>，在 xlan 设备上将 pod 发来的数据包源、目的 mac 替换为本机 vxlan 网卡和对端节点 vxlan&gt;网卡的 mac。外层 udp 目的 ip 地址根据路由和对端 vxlan 的 mac 查 fdb 表获取 </p>
<p>优势:只要 k8s 节点间三层互通， 可以跨网段，对丰机网关路由没有特殊要求。各个 node 节点通过 vxlan 设备&gt;实现基于三层的<code>二层</code>互通,三层即 vxlan 包封装在 udp 数据包中， 要求 udp 在 k8s 节点间三层可达;二层即vxlan 封包的源 mac 地址和目的 mac 地址是自己的 vxlan 设备 mac 和对端 vxlan 设备 mac </p>
<p>缺点:需要进行 vxlan 的数据包封包和解包会存在一定的<code>性能损耗 </code></p>
<p>修改</p>
<pre class=" language-yaml"><code class="language-yaml"> <span class="token comment" spellcheck="true"># Enable IPIP</span>
 <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> CALICO_IPV4POOL_IPIP
   <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"Never"</span>
 <span class="token comment" spellcheck="true"># Enable or Disable VXLAN on the default IP pool.</span>
 <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> CALICO_IPV4POOL_VXLAN
   <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"Always"</span>
 <span class="token comment" spellcheck="true"># Enable or Disable VXLAN on the default IPv6 IP pool.</span>
 <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> CALICO_IPV6POOL_VXLAN
  <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"Always"</span>
 
 <span class="token key atrule">calico_backend</span><span class="token punctuation">:</span> <span class="token string">"bird"</span>
 <span class="token key atrule">alico_backend</span><span class="token punctuation">:</span> <span class="token string">"vxlan"</span>
<span class="token comment" spellcheck="true">#需要注释掉</span>
 <span class="token comment" spellcheck="true">#  - -bird-live</span>
 <span class="token comment" spellcheck="true">#  - -bird-ready</span>
</code></pre>
<h3 id="IPIP"><a href="#IPIP" class="headerlink" title="IPIP"></a>IPIP</h3><p>Linux 原生内核支持。</p>
<p>IPIP 隧道的工作原理是将源主机的IP数据包封装在一个新的 IP 数据包中，新的 IP 数据包的目的地址是隧道的另一端。在隧道的另一端，接收方将解封装原始 IP 数据包，并将其传递到目标主机。IPIP 隧道可以在不同的网络之间建立连接，例如在 IPv4 网络和 IPv6 网络之间建立连接。</p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20241206105233284.png" alt="image-20241206105233284"></p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20241206110150348.png" alt="image-20241206110150348"></p>
<p>数据包封包:封包，在 tunl0 设备上将 pod 发来的数据包的 mac 层去掉，留下 ip 层封包外层数据包目的 ip 地址根据路由得到。</p>
<p>优点:只要 k8s 节点间三层互通， 可以跨网段， 对主机网关路由没有特殊要求。</p>
<p>缺点:需要进行 IPIP 的数据包封包和解包会存在一定的性能损耗</p>
<h3 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h3><p>边界网关协议(Border Gateway Protocol,BGP)是互联网上一个核心的去中心化自治路由协议。它通过维护IP路由表或“前缀’表来实现自治系统(AS)之间的可达性，属于矢量路由协议。BGP不使用传统的内部网关协议(IGP)的指标，而使用基于路径、网络策略或规则集来决定路由。因此，它更适合被称为矢量性协议，而不是路由协议。BGP通俗的讲就是讲接入到机房的多条线路(如电信、联通、移动等)融合为一体，实现多线单IP，BGP 机房的优点:服务器只需要设置一个IP地址，最佳访问路由是由网络上的骨干路由器根据路由跳数与其它技术指标来确定的，不会占用服务器的任何系统。</p>
<p><img src="https://hphimages-1253879422.cos.ap-beijing.myqcloud.com/k8s/image-20250120152125059.png" alt="image-20250120152125059"></p>
<p>数据包封包:不需要进行数据包封包</p>
<p>优点:不用封包解包，通过 BGP 协议可实现 pod 网络在主机间的三层可达</p>
<p>缺点:跨网段时，配置较为复杂网络要求较高，主机网关路由也需要充当 BGP Speaker。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清风笑丶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.hphblog.cn/2024/11/20/k8s-wang-luo/">http://www.hphblog.cn/2024/11/20/k8s-wang-luo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">清风笑丶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/K8S/">
                                    <span class="chip bg-color">K8S</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/11/20/k8s-wang-luo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="K8S网络">
                        
                        <span class="card-title">K8S网络</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络模型Kubernetes 的网络模型假定了所有 Pod 都在一个可以直接连通的扁平的网络空间中，这在GCE(Google Compute Engine)里面是现成的网络模型，Kubernetes 假定这个网络已经存在。而在私有云里搭建 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清风笑丶
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/K8S/">
                        <span class="chip bg-color">K8S</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/19/k8s-an-zhuang-bu-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="K8S安装部署">
                        
                        <span class="card-title">K8S安装部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前置环境


操作系统
IP
主机名



Rocky Linux release 9.4 (Blue Onyx)
192.168.2.100
master


Rocky Linux release 9.4 (Blue Onyx)
192
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清风笑丶
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/K8S/">
                        <span class="chip bg-color">K8S</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="627702366"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">清风笑丶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">豫ICP备18042969号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/bigdataxiaohan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:467008580@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=467008580" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 467008580" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/qing-feng-xiao-zhu-15" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/qing-feng-xiao-zhu-15" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b38e14d1abc688512d16851f1c0a313";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
